<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

</head>

<body>
    <header>
        <a href="https://www.bugatti.com/">
            <img src="https://bugatti.store/cdn/shop/files/logo-text-white.svg?v=1731051277&width=360" alt="">
        </a>
    </header>

    <div class="content bg1">
        <p>
            THIS IS FOR ETERNITY
        </p>
        <h1>TOURBILLON</h1>
        <p>Conceived from a blank canvas, the TOURBILLON converges the immediate torque and flexibility of electric
            motors with the spine-tingling emotion of a naturally aspirated V16 engine. </p>
        <a class="btn" href="https://www.bugatti.com/en/models/tourbillon">DISCOVER THE BUGATTI TOURBILLION</a>
    </div>

    <div class="content bg2">
        <p>Milestones in the automotive history
        </p>
        <h1>Historic Models
        </h1>
        <p>More than a century of technical revolutions and legendary cars forging an incomparable legacy.</p>
        <a class="btn" href="https://www.bugatti.com/en/classic-icons/historic-models">LEARN MORE</a>
    </div>

    <footer>
        <p class="style1">© 2025 BUGATTI Automobiles S.A.S.</p>
        <p class="style1">OPERATED BY TRANSPARENT GLOBAL LIMITED.</p>
        <p class="style2">support@bugatti.store</p>
    </footer>

</body>

</html>